# folder-structure-springboot

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/projectname/: ProjectnameApplication.java
src/main/java/projectname/auth/configs/: DefaultLocaleResolver.java  JWTAuthorizationFilter.java  PasswordEncoding.java  WebSecurityConfigCorsAndIgnoringEndpoints.java  WebSecurityConfigEndpointsAuthorization.java
src/main/java/projectname/auth/controllers/: AuthController.java
src/main/java/projectname/auth/enums/: Role.java  UserState.java
src/main/java/projectname/auth/exceptions/: AttributeCannotBeNullException.java  EmailCannotBeNullException.java  IncorrectEmailOrPasswordException.java  InvalidEmailException.java  InvalidInputException.java  InvalidTokenException.java  LastNameSizeException.java  LoginAtCannotBeNullException.java  NameSizeException.java  PasswordAndRepeatPasswordDoesntAreEqualsException.java  PasswordCannotBeNullException.java  RefreshTokenCannotBeNullException.java  TheRoleCannotBeNullException.java  ThisEmailAlreadyExistsException.java  ThisEmailIsAlreadyActivatedException.java  UserCannotBeNullException.java  UserDoesNotNeedConfirmEmailAtThisTimeException.java  UserIdCannotBeNullException.java  UserNotFoundException.java  UserWithDeactivatedEmailException.java  WeakPasswordException.java  WrongRandomCodeId.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/projectname/: UpyschoolApplicationTests.java
src/test/java/projectname/enums/: TestEnum.java
(+75 files in other folders)
