plugins {
	id 'org.springframework.boot' version '2.4.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	//This extension is necessary for JAVA 11 or more (for JWT to work)
	implementation 'org.glassfish.jaxb:jaxb-runtime'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	//To extract userId from token
	implementation 'com.auth0:java-jwt:3.18.1'

	//SWAGGER 
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//BUCKET4J
	implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'javax.cache:cache-api'
	implementation 'com.github.ben-manes.caffeine:caffeine:2.8.2'
	implementation 'com.github.ben-manes.caffeine:jcache:2.8.2'
	
	//APACHE VALIDATOR
	implementation 'commons-validator:commons-validator:1.4.1'

	//StringUtils
	implementation 'org.apache.commons:commons-lang3:3.11'

	//DEFAULTS
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

test {
	useJUnitPlatform()
}
