# SERVER
server.port = 8085
server.jwt.expires.in.days = 30
server.allowedOrigins = * 
server.error.include-message=always



# MONGODB
spring.data.mongodb.uri = mongodb://localhost:27017/projectname-dev



# BUCKET4J
bucket4j.enabled = false
# BUCKET4J blocks @SpyBean on tests. Setting cache to false in dev.
spring.cache.type = none 